<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../../site_media/js/jquery.min.js"></script>
<title>无标题文档</title>
<style type="text/css">

.bg {
	background-image: url(../../site_media/img/004.jpg);
	background-repeat: no-repeat;
}
.line001 {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #607495;
	border-bottom-color: #607495;
	font-size: 14px;
	color: #FFF;
}
.line002 {
	font-size: 14px;
	color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #607495;
}
.f20px {
	font-family: "微软雅黑", "Arial Unicode MS";
	font-size: 20px;
	color: #FFF;
	font-weight: bold;
}
.line003 {
	font-family: "微软雅黑", "Arial Unicode MS";
	font-size: 16px;
	color: #539FDF;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #607495;
	border-bottom-color: #607495;
}
.line004 {
	font-family: "微软雅黑", "Arial Unicode MS";
	font-size: 16px;
	color: #539FDF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #607495;
}
.line005 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #62A1D6;
	border-right-color: #62A1D6;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #62A1D6;
}
.line006 {
	border: 1px solid #62A1D6;
}
.f18px {
	font-size: 18px;
	font-weight: bold;
	color: #54A0DF;
}
.line007 {
	font-size: 18px;
	color: #54A0DF;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #54A0DF;
}
.f18pxw {
	font-family: "微软雅黑", "Arial Unicode MS";
	font-size: 18px;
	color: #FFF;
}
body {
	background-color: #1F5183;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.f24px {
	font-family: "微软雅黑", "Arial Unicode MS";
	font-size: 24px;
	font-weight: normal;
	color: #FFF;
	letter-spacing: 10px;
}
.sr001 {
	height: 33px;
	width: 100%;
	border: 1px solid #A0C5E4;
	background-color: #2D71AE;
}
</style>
<script>
function log(){

	window.location.href="../aa";
	
};
</script>

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="87" align="center" background="../../site_media/img/01.jpg"><img src="../../site_media/img/002.png" width="401" height="48" /></td>
  </tr>
  <tr>
    <td height="2" background="../../site_media/img/03.jpg"><img src="../../site_media/img/03.jpg" width="4" height="4" /></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td height="860" align="center" bgcolor="#3969A9"><table width="500" border="0" cellspacing="0" cellpadding="1">
      <tr>
        <td class="line005"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="50" colspan="6" align="center" background="../../site_media/img/005.jpg"><table width="250" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="50" align="center"><img src="../../site_media/img/009.png" alt="" width="11" height="11" /></td>
                <td align="center" class="f24px">登录系统</td>
                <td width="50" align="center"><img src="../../site_media/img/009.png" alt="" width="11" height="11" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="31" colspan="6" align="center" background="../../site_media/img/006.jpg" class="line003">&nbsp;</td>
            </tr>
          <tr>
            <td height="250" colspan="6" align="center" background="../../site_media/img/007.png" class="line001"><table width="90%" border="0" cellspacing="20" cellpadding="0">
              <tr>
                <td width="48" class="f18pxw">用户名:</td>
                <td><input name="textfield" type="text" class="sr001" id="textfield" /></td>
              </tr>
              <tr>
                <td class="f18pxw">密&nbsp;&nbsp;&nbsp;&nbsp;码:</td>
                <td><input name="textfield2" type="text" class="sr001" id="textfield2" /></td>
              </tr>
            </table>
              <p><img src="../../site_media/img/l001.png" width="180" height="50" onclick="log();"/></p></td>
          </tr>
          </table></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
