<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../site_media/css/css.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../site_media/js/jquery.min.js"></script> 
<script type="text/javascript" src="../../site_media/js/jscharts.js"></script>
<script type="text/javascript" src="../../site_media/js/report.js"></script>  
<title>水质检测</title>
<style type="text/css">
.w_content{border: 1px solid white;padding: 10px;}
.r_top{width: 100%;height: 50px;margin: 20px 0 5px 0;}
.r_top input{float: left;margin-left: 50px;width: 90px;height: 30px;text-align: center;font-weight: bold;font-size: 18px;}
.r_con{width: 90%;height: auto;margin: auto;margin-bottom: 30px;}
.r_con table{text-align: center;width: 100%;color: black;font-weight: bold;font-size: 20px;}
.r_con table tr th{height: 50px;}
.r_con table tr td{height: 40px;}
.ri{border-left:2px solid white;}
.r_con table tr td{background-color:expression((this.parentElement.sectionRowIndex%2==0)?'#efffa7':'#fff');}
.back{float: right;margin-right:60%;}
.maspan{color: black;padding-left: 50px;font-size: 18px;font-weight: bold;}
.r_con1{width: 100%;height: auto;}
.r_con1 table{width: 100%;height: auto;}
.r_con1 talbe tr td{width: 100px;height: 30px;}
.r_con2{width: 100%;height: auto;margin-bottom: 20px;margin-top: 50px;}
.r_con2 input{float: left;margin-left: 100px;width: 150px;height: 50px;margin-bottom: 20px;font-size: 18px;}
</style>
</head>
<body>

	<div class="w_div">
		<div class="w_top"><h1>水质检测系统</h1><input type="button" name="logo" id="logo" value="登录" class="w_logo"/></div>
		<div class="w_content">
			<div class="r_top">
				
			</div>
			<div class="r_con">
				
			</div>
		</div>
	</div>
</body>
</html>